<resources>
    <string name="app_name" translatable="false">Acernis</string>
    <string name="action_settings">Settings</string>
    <string name="usernameText">Username:</string>
    <string name="passwordText">Password:</string>
    <string name="loginBText">Login</string>
    <string name="registerBText">Register</string>
    <string name="redButton">Red</string>
    <string name="greenButton">Green</string>
    <string name="blueButton">Blue</string>
    <string name="yellowButton">Yellow</string>
    <string name="welcome_format">Welcome %s</string>
    <string name="weeklabel">The next days</string>
    <string name="dayLabel">Today</string>
    <string name="regName">Name</string>
    <string name="title_activity_schedule">Schedule</string>
    <string name="URL_LOGIN" translatable="false">http://backq.myqnapcloud.com:9080/acernis-jsp/dologin</string>
    <string name="URL_DATABASE" translatable="false">http://backq.myqnapcloud.com:9080/acernis-jsp/db</string>
    <string name="your_calendar">Your Calendar</string>
    <string name="title_activity_settings">Settings</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>


    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name" translatable="false">John Smith</string>


    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string name="user_rate_default_value">140.10</string>
    <string name="user_rate_title">Hourly Rate</string>
    <string-array name="pref_sync_frequency_titles">
        <item>10 seconds</item>
        <item>30 seconds</item>
        <item>60 seconds</item>
        <item>2 minutes</item>
        <item>10 minutes</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>10</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>600</item>
        <item>-1</item>
    </string-array>
    <string name="title_activity_main2" translatable="false">ssss</string>


</resources>
